spring.application.name=SpringE
spring.datasource.url=jdbc:postgresql://localhost:5432/manujaya
spring.datasource.username=postgres
spring.datasource.password=ma3011
spring.datasource.driver-class.name=org.postgresql.Driver